B E H   –   V Y S L E D K O V A   L I S T I N A
---------------------------------------------------------------
por.  st.c.  prijmeni        jmeno           stat  rocnik  oddil                    cas       ztrata
  1.    60  ROCZKOWSKI     Artur          POL   1965   SBD Energetyk Rybnik    3:11:50   +0:00:00
  2.   187  TOMANEK        Roman          CZE   1960   Gallak Slavicin         3:17:47   +0:05:57
  3.     1  ZUREK          Jiri           CZE   1983   JOF-X Team OSTRAVA-Poruba 3:33:09   +0:21:19
  4.    16  KABAJA         Jiri           CZE   1974   Opava                   3:36:50   +0:25:00
  5.    43  JURICA         Pavel          CZE   1979   Maraton klub Seitl Ostrava 3:37:17   +0:25:27
  6.    92  VYTISK         Alfons         CZE   1949   Maraton kllub Seitl Ostrava 4:12:40   +1:00:50
  7.    70  JANDASEK       Michal         CZE   1979   Sokol Zeravice          4:13:30   +1:01:40
  8.    20  LUKSZA         Radek          CZE   1974   Maraton klub Seitl Ostrava 4:17:36   +1:05:46
  9.    32  TOMAI          Martin         CZE   1976   Ostrava                 4:22:51   +1:11:01
 10.   400  KRUMER         Miroslav       CZE   1949   MK Ostrov               4:23:21   +1:11:31
 11.     3  MIKUNDA        Milos          CZE   1964   Roznov pod Radhostem    4:24:03   +1:12:13
 12.   128  JANCAR         Stanislav      CZE   1967   Maraton klub Seitl Ostrava 4:29:55   +1:18:05
 13.     4  SMEKAL         Libor          CZE   1975   Prostejov               4:30:10   +1:18:20
 14.   100  LYSCARZ        Jozef Jerzy    POL   1980   Wskrzeszenie.PL         4:43:11   +1:31:21
 15.   104  NEJEDLY        Petr           CZE   1974   Praha 5                 4:43:35   +1:31:45
 16.   911  SIMON          Alexander      SVK   1947   DS Zilina               4:47:09   +1:35:19
 17.    21  NOWAK          Jacek          POL   1955   Katowice                4:59:05   +1:47:15
 18.   151  SZABLICKI      Aleksy         POL   1960   WKB META Lubliniec      5:03:20   +1:51:30
 19.   325  BOROJA         Drago          SRB   1953   40 Latek Tychy          5:06:28   +1:54:38
 20.   139  SVOZIL         Libor          CZE   1971   Maraton klub Seitl Ostrava 5:12:53   +2:01:03
 21.   180  DVORACEK       Vlastimil      CZE   1959   Doudleby nad Orlici     5:16:52   +2:05:02
 22.   369  VOSTRY         Miroslav       CZE   1977   Maraton klub Kladno     6:03:11   +2:51:21
